{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-M03HOU1E\\SQLEXPRESS;Initial Catalog=EFCore_Dapper; Trusted_Connection=Yes"
  },
  "AllowedHosts": "*"
}
